{
  "name": "nax-pag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "naxo25 <y.labra.25@gmail.com>",
  "scripts": {
    "dev": "servor ./ index.html --reload --browse",
    "blob": "servor ./ imgToBlob.html --reload --browse",
    "test": "sh build/test.sh",
    "build": "sh build/build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "servor": "^4.0.2"
  }
}